/**
* @author: chuck
* @date: 2019/05/30
**/
/**************** 颜色 ******************/
@primaryColor: #f27050; // 主色调
@bgColor: #f7f7f7; // 背景颜色
@textColor: #000000; // 标题和正文的颜色
@subTitleColor: #a0a0a0; // 副标题和规格的颜色
@priceColor: #f27050; // 价格的颜色
@gradualColor: #f9aa83; // 渐变色 从主色调到当前颜色
@selloutColor: #bbbbbb; // 已售罄的文字颜色（标题，介绍）


/************ 字体大小 *****************/

@title: 34rpx;
@categoryTitle: 32rpx;
@30: 30rpx;
@productTitle: 28rpx;
@category: 24rpx;
@22: 22rpx;
@20: 20rpx;

/*********** 间距 ******************/
@commonPadding: 28rpx;
@commonMargin: 16rpx;