<template>
  <view>
    <view @tap="init">初始化用户信息</view>
    <view @tap="update">更新用户信息</view>
    <view @tap="getUserInfo">点击输出用户信息</view>
    <view @tap="goIndex">点击回到首页</view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { userInit, userUpdate } from '../store/index'

  export default class Demo extends wepy.page {
    data = {
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      goIndex() {
        this.$redirect('./index')
      },
      init() {
        const userInfo = {
          name: '张三',
          age: 22
        }
        wepy.$store.dispatch(userInit(userInfo))
      },
      update() {
        const userInfo = {
          name: '李四',
          age: 24
        }
        wepy.$store.dispatch(userUpdate(userInfo))
      },
      getUserInfo() {
        const state = wepy.$store.getState()
        console.log(state)
      }
    }

    events = {
    }

    onLoad() {
      console.log(this)
    }
  }
</script>

<style lang="less">
  
</style>
