<template>
  <view>
    <view @tap="goIndex">我是demo页面</view>
    <view>当前数字是{{getNumber}}</view>
    <view @tap="INCREMENT">点击数字加一</view>
    <view @tap="DECREMENT">点击数字减一</view>
    <view>我是icon<i class="iconfont icon-home1"></i></view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import { INCREMENT, DECREMENT } from '../store/types/counter'

  @connect({
    getNumber(state) {
      console.log(state)
      return state.counter.num
    }
  }, {
    INCREMENT,
    DECREMENT
  })

  export default class Demo extends wepy.page {
    data = {
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      goIndex() {
        this.$redirect('./index')
      }
    }

    events = {
    }

    onLoad() {
      console.log(this)
      this.methods.INCREMENT(1)
    }
  }
</script>

<style lang="less">
  
</style>
