<template>
  <view>
    <text class="home" @tap="goRoute('demo')">我是首页</text>
    <Test></Test>
  </view>
</template>

<script>
import wepy from 'wepy';
import Test from '../components/home/test';

export default class Index extends wepy.page {
  data = {
  }

  computed = {
  }

  components = {
    Test,
  }

  methods = {
    goRoute(routName) {
      this.$redirect(`./${routName}`)
    }
  }


  events = {
  }

  onLoad() {
  }
}
</script>

<style lang="less">
@import '../theme/index';
.home {
  color: @primaryColor;
}
</style>
