<template>
  <view>
    <text class="home" @tap="goRoute('demo')">跳去state例子页面</text>
    <Test></Test>
    <van-cell
      title="vantdemo"
      is-link="{{true}}"
    />
  </view>
</template>

<script>
import wepy from 'wepy'
import Test from '../components/home/test'

export default class Index extends wepy.page {
  config = {
    usingComponents: {
      'van-cell': '../components/vant/cell/index'
    }
  }

  data = {
  }

  computed = {
  }

  components = {
    Test
  }

  mixins = []

  methods = {
    goRoute(routName) {
      this.$redirect(`./${routName}`)
    }
  }

  events = {
  }

  async onLoad() {
    // const result = await api.getIp({})
    // console.log(result)
  }
}
</script>

<style lang="less">
@import '../theme/index';
.home {
  color: @primaryColor;
}
</style>
