<style lang="less">
  @import './lib/iconfont';
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import configStore from './store/createStore'

const store = configStore()

wepy.$store = store

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/demo'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  // 监听小程序初始化 小程序初始化完成时（全局只触发一次）
  onLaunch() {
  }
  // 监听小程序显示 小程序启动，或从后台进入前台显示时
  onShow() {

  }
  // 监听小程序隐藏 小程序从前台进入后台时
  onHide () {

  }
  // 错误监听函数 小程序发生脚本错误，或者 api 调用失败时触发，会带上错误信息
  onError () {

  }
  // 页面不存在监听函数 小程序要打开的页面不存在时触发，会带上页面信息回调该函数
  onPageNotFound () {

  }
}
</script>
